is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = W3S_24_09_24
build_property.ProjectDir = D:\Kodlama\W3School Alıştırma Günlüğü\24-09-24\W3S_24_09_24\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
