# Infotech-Diaries

./: .gitignore  README.md
1.hafta/24-09-24/: 24-09-24.sln
1.hafta/24-09-24/Project03_HelloWorld/: Program.cs  Project03_HelloWorld.sln
1.hafta/24-09-24/Project_HelloWorld/: Program.cs
1.hafta/24-09-24/Projwct04_VeriYapilariVeDegiskenler/: Program.cs  Projwct04_VeriYapilariVeDegiskenler.sln
1.hafta/24-09-24/project02_HelloWorld/: Program.cs
10.hafta/29_11_24/mvc/: not.txt
11.hafta/02_12_24/: not.txt
11.hafta/02_12_24/Project05-PortfolioApp/: PortfolioApp.sln
11.hafta/02_12_24/Project06_EFCore_DbFirst/: Project06_EFCore_DbFirst.sln
11.hafta/03_12_24/: not.txt
11.hafta/03_12_24/WithTerminal/: WithTerminal.sln
12.hafta/: not.txt
14.hafta/27_12_24/API/: not.txt
2.hafta/01_10_24/Lesson10_AsiriYuklenme/: Lesson10_AsiriYuklenme.sln  Program.cs
2.hafta/01_10_24/Lesson11_Diziler/: Lesson11_Diziler.sln  Program.cs
2.hafta/01_10_24/Lesson12_Döngüler/: Lesson12_Döngüler.sln  Program.cs
2.hafta/01_10_24/Lesson13_Siniflar/: Lesson13_Siniflar.sln  Program.cs
2.hafta/01_10_24/Lesson14_SiniflarMetodlar/: Lesson14_SiniflarMetodlar.sln  Program.cs
2.hafta/04_10_24/Lesson15_Struct_Yapilar/: Lesson15_Struct_Yapilar.sln  Program.cs
2.hafta/04_10_24/Lesson16_Strings/: Lesson16_Strings.sln  Program.cs
2.hafta/04_10_24/Lesson17_Enums/: GenderType.cs  Lesson17_Enums.sln  OrderState.cs  Program.cs
2.hafta/04_10_24/Lesson18_Miras_Inheritance/: Lesson18_Miras_Inheritance.sln  Program.cs
2.hafta/04_10_24/Lesson19_Kapsülleme/: Category.cs  Lesson19_Kapsülleme.sln  Product.cs  Program.cs
2.hafta/30_09_24/Lesson05_VeriYapilariVeDegiskenler/: Program.cs  (+1 more)
9.hafta/18_11_24/MVC/Proje05_AspNetCoreEmpty/Proje05_AspNetCoreEmpty/: Program.cs  Proje05_AspNetCoreEmpty.csproj
9.hafta/18_11_24/MVC/Proje05_AspNetCoreEmpty/Proje05_AspNetCoreEmpty/Properties/: launchSettings.json
9.hafta/18_11_24/MVC/Proje05_AspNetCoreEmpty/Proje05_AspNetCoreEmpty/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml
9.hafta/18_11_24/MVC/Proje05_AspNetCoreEmpty/Proje05_AspNetCoreEmpty/Views/Shared/: _LoginTemplate.cshtml  _Template.cshtml
Home Made/23_09_24/: internal class Program.cs
HomeMade/2024/Aralık Ayı/14_12_24/API Kurs Alıştırma/10-12-24-APIExam/Exam.Business/: Exam.Business.csproj
HomeMade/2024/Aralık Ayı/14_12_24/API Kurs Alıştırma/10-12-24-APIExam/Exam.Entity/: Exam.Entity.csproj
HomeMade/2024/Aralık Ayı/14_12_24/API Kurs Alıştırma/10-12-24-APIExam/Exam.Entity/Concrete/: Category.cs  ProductCategory.cs
HomeMade/2024/Aralık Ayı/15_12_24/API Kurs Alıştırma/10-12-24-APIExam/10-12-24-APIExam/: 10-12-24-APIExam.csproj  Program.cs
HomeMade/2024/Aralık Ayı/15_12_24/API Kurs Alıştırma/10-12-24-APIExam/10-12-24-APIExam/Controllers/: WeatherForecastController.cs
HomeMade/Aralık Ayı/09_12_24/PartyTest/Party.Business/: Party.Business.csproj
HomeWorks/week07/: Note.txt
Projects/2-Portfolio/: about.html  blog.html  index.html  portfolio.html
W3School Alıştırma Günlüğü/25-09-24/: Günlük.txt
(+925 files in other folders)
