D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project_HelloWorld\bin\Debug\net8.0\Project_HelloWorld.exe
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project_HelloWorld\bin\Debug\net8.0\Project_HelloWorld.deps.json
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project_HelloWorld\bin\Debug\net8.0\Project_HelloWorld.runtimeconfig.json
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project_HelloWorld\bin\Debug\net8.0\Project_HelloWorld.dll
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project_HelloWorld\bin\Debug\net8.0\Project_HelloWorld.pdb
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project_HelloWorld\obj\Debug\net8.0\Project_HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project_HelloWorld\obj\Debug\net8.0\Project_HelloWorld.AssemblyInfoInputs.cache
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project_HelloWorld\obj\Debug\net8.0\Project_HelloWorld.AssemblyInfo.cs
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project_HelloWorld\obj\Debug\net8.0\Project_HelloWorld.csproj.CoreCompileInputs.cache
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project_HelloWorld\obj\Debug\net8.0\Project_HelloWorld.sourcelink.json
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project_HelloWorld\obj\Debug\net8.0\Project_HelloWorld.dll
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project_HelloWorld\obj\Debug\net8.0\refint\Project_HelloWorld.dll
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project_HelloWorld\obj\Debug\net8.0\Project_HelloWorld.pdb
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project_HelloWorld\obj\Debug\net8.0\Project_HelloWorld.genruntimeconfig.cache
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project_HelloWorld\obj\Debug\net8.0\ref\Project_HelloWorld.dll
