F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\appsettings.Development.json
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\appsettings.json
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\10-12-24-APIExam.exe
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\10-12-24-APIExam.deps.json
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\10-12-24-APIExam.runtimeconfig.json
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\10-12-24-APIExam.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\10-12-24-APIExam.pdb
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.OpenApi.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\obj\Debug\net8.0\10-12-24-APIExam.csproj.AssemblyReference.cache
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\obj\Debug\net8.0\10-12-24-APIExam.GeneratedMSBuildEditorConfig.editorconfig
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\obj\Debug\net8.0\10-12-24-APIExam.AssemblyInfoInputs.cache
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\obj\Debug\net8.0\10-12-24-APIExam.AssemblyInfo.cs
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\obj\Debug\net8.0\10-12-24-APIExam.csproj.CoreCompileInputs.cache
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\obj\Debug\net8.0\10-12-24-APIExam.MvcApplicationPartsAssemblyInfo.cache
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\obj\Debug\net8.0\10-12-24-APIExam.sourcelink.json
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\obj\Debug\net8.0\staticwebassets.build.json
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\obj\Debug\net8.0\staticwebassets.development.json
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\obj\Debug\net8.0\staticwebassets\msbuild.10-12-24-APIExam.Microsoft.AspNetCore.StaticWebAssets.props
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\obj\Debug\net8.0\staticwebassets\msbuild.build.10-12-24-APIExam.props
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.10-12-24-APIExam.props
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.10-12-24-APIExam.props
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\obj\Debug\net8.0\staticwebassets.pack.json
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\obj\Debug\net8.0\scopedcss\bundle\10-12-24-APIExam.styles.css
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\obj\Debug\net8.0\10-12-24.56A45FB5.Up2Date
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\obj\Debug\net8.0\10-12-24-APIExam.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\obj\Debug\net8.0\refint\10-12-24-APIExam.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\obj\Debug\net8.0\10-12-24-APIExam.pdb
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\obj\Debug\net8.0\10-12-24-APIExam.genruntimeconfig.cache
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\obj\Debug\net8.0\ref\10-12-24-APIExam.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Azure.Core.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Azure.Identity.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Humanizer.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\System.ClientModel.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\System.CodeDom.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\System.Composition.Convention.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\System.Drawing.Common.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\System.Memory.Data.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\System.Security.Permissions.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Exam.Business.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Exam.Data.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Exam.Shared.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Exam.Business.pdb
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Exam.Shared.pdb
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Exam.Data.pdb
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\IdentityModel.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Exam.Entity.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\bin\Debug\net8.0\Exam.Entity.pdb
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\10-12-24-APIExam\obj\Debug\net8.0\10-12-24-APIExam.MvcApplicationPartsAssemblyInfo.cs
