is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson05_VeriYapilariVeDegiskenler
build_property.ProjectDir = D:\Kodlama\Kurs Günlükleri\2.hafta\30_09_24\Lesson05_VeriYapilariVeDegiskenler\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
