is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Odev07_Class_StoreAndProduct
build_property.ProjectDir = D:\Kodlama\Infotech Odevler\week02\01_10_24\Odev_2\Odev07_Class_StoreAndProduct\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
