is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson19_Kaps端lleme
build_property.ProjectDir = D:\Kodlama\Kurs G端nl端kleri\2.hafta\04_10_24\Lesson19_Kaps端lleme\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
