D:\Kodlama\Infotech Odevler\week02\01_10_24\Odev40_SayiBolenleri\obj\Debug\net8.0\Odev40_SayiBolenleri.GeneratedMSBuildEditorConfig.editorconfig
D:\Kodlama\Infotech Odevler\week02\01_10_24\Odev40_SayiBolenleri\obj\Debug\net8.0\Odev40_SayiBolenleri.AssemblyInfoInputs.cache
D:\Kodlama\Infotech Odevler\week02\01_10_24\Odev40_SayiBolenleri\obj\Debug\net8.0\Odev40_SayiBolenleri.AssemblyInfo.cs
D:\Kodlama\Infotech Odevler\week02\01_10_24\Odev40_SayiBolenleri\obj\Debug\net8.0\Odev40_SayiBolenleri.csproj.CoreCompileInputs.cache
D:\Kodlama\Infotech Odevler\week02\01_10_24\Odev40_SayiBolenleri\bin\Debug\net8.0\Odev40_SayiBolenleri.exe
D:\Kodlama\Infotech Odevler\week02\01_10_24\Odev40_SayiBolenleri\bin\Debug\net8.0\Odev40_SayiBolenleri.deps.json
D:\Kodlama\Infotech Odevler\week02\01_10_24\Odev40_SayiBolenleri\bin\Debug\net8.0\Odev40_SayiBolenleri.runtimeconfig.json
D:\Kodlama\Infotech Odevler\week02\01_10_24\Odev40_SayiBolenleri\bin\Debug\net8.0\Odev40_SayiBolenleri.dll
D:\Kodlama\Infotech Odevler\week02\01_10_24\Odev40_SayiBolenleri\bin\Debug\net8.0\Odev40_SayiBolenleri.pdb
D:\Kodlama\Infotech Odevler\week02\01_10_24\Odev40_SayiBolenleri\obj\Debug\net8.0\Odev40_SayiBolenleri.dll
D:\Kodlama\Infotech Odevler\week02\01_10_24\Odev40_SayiBolenleri\obj\Debug\net8.0\refint\Odev40_SayiBolenleri.dll
D:\Kodlama\Infotech Odevler\week02\01_10_24\Odev40_SayiBolenleri\obj\Debug\net8.0\Odev40_SayiBolenleri.pdb
D:\Kodlama\Infotech Odevler\week02\01_10_24\Odev40_SayiBolenleri\obj\Debug\net8.0\Odev40_SayiBolenleri.genruntimeconfig.cache
D:\Kodlama\Infotech Odevler\week02\01_10_24\Odev40_SayiBolenleri\obj\Debug\net8.0\ref\Odev40_SayiBolenleri.dll
