D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Data\bin\Debug\net8.0\Data.deps.json
D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Data\bin\Debug\net8.0\Data.dll
D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Data\bin\Debug\net8.0\Data.pdb
D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Data\bin\Debug\net8.0\Entity.dll
D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Data\bin\Debug\net8.0\Entity.pdb
D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Data\obj\Debug\net8.0\Data.sourcelink.json
D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Data\obj\Debug\net8.0\Data.csproj.Up2Date
D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Data\obj\Debug\net8.0\Data.dll
D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Data\obj\Debug\net8.0\refint\Data.dll
D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Data\obj\Debug\net8.0\Data.pdb
D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Data\obj\Debug\net8.0\ref\Data.dll
