F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Entity\obj\Debug\net8.0\Exam.Entity.csproj.AssemblyReference.cache
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Entity\obj\Debug\net8.0\Exam.Entity.GeneratedMSBuildEditorConfig.editorconfig
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Entity\obj\Debug\net8.0\Exam.Entity.AssemblyInfoInputs.cache
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Entity\obj\Debug\net8.0\Exam.Entity.AssemblyInfo.cs
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Entity\obj\Debug\net8.0\Exam.Entity.csproj.CoreCompileInputs.cache
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Entity\obj\Debug\net8.0\Exam.Entity.sourcelink.json
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Entity\bin\Debug\net8.0\Exam.Entity.deps.json
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Entity\bin\Debug\net8.0\Exam.Entity.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Entity\bin\Debug\net8.0\Exam.Entity.pdb
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Entity\bin\Debug\net8.0\Exam.Shared.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Entity\bin\Debug\net8.0\Exam.Shared.pdb
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Entity\obj\Debug\net8.0\Exam.Ent.0AAA95AC.Up2Date
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Entity\obj\Debug\net8.0\Exam.Entity.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Entity\obj\Debug\net8.0\refint\Exam.Entity.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Entity\obj\Debug\net8.0\Exam.Entity.pdb
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Entity\obj\Debug\net8.0\ref\Exam.Entity.dll
