<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <link rel="stylesheet" href="style.css">
    

    <style>
        div{
            border: 1px solid red;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: crimson;
        }
        #box4{
            background-color: gold;
        }
        .yuvarlak{
            border-radius: 50%;

        }
        .duzkutu{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <a style="text-decoration: none; color: black;" href="https://www.google.com">Google</a>
    <div class="duzkutu" id="box1">Kutu1</div> 
    <div class="yuvarlak" id="box2">Kutu2</div>
    <div class="duzkutu" id="box3">Kutu3</div>
    <div class="yuvarlak" id="box4">Kutu4</div>

    
</body>
</html>