is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Odev01_1_Den_10_A_Kadar
build_property.ProjectDir = D:\Kodlama\Infotech Odevler\week02\01_10_24\Odev01_1_Den_10_A_Kadar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
