is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise01_Kosullar
build_property.ProjectDir = D:\Kodlama\evde yapılanlar\30_09_24\Koşullu Yapılar (switch-İf Alıştırma)\Exercise01_Kosullar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
