F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Data\bin\Debug\net8.0\Exam.Data.deps.json
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Data\bin\Debug\net8.0\Exam.Data.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Data\bin\Debug\net8.0\Exam.Data.pdb
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Data\obj\Debug\net8.0\Exam.Data.csproj.AssemblyReference.cache
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Data\obj\Debug\net8.0\Exam.Data.GeneratedMSBuildEditorConfig.editorconfig
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Data\obj\Debug\net8.0\Exam.Data.AssemblyInfoInputs.cache
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Data\obj\Debug\net8.0\Exam.Data.AssemblyInfo.cs
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Data\obj\Debug\net8.0\Exam.Data.csproj.CoreCompileInputs.cache
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Data\obj\Debug\net8.0\Exam.Data.sourcelink.json
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Data\obj\Debug\net8.0\Exam.Data.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Data\obj\Debug\net8.0\refint\Exam.Data.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Data\obj\Debug\net8.0\Exam.Data.pdb
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Data\obj\Debug\net8.0\ref\Exam.Data.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Data\bin\Debug\net8.0\Exam.Entity.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Data\bin\Debug\net8.0\Exam.Shared.dll
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Data\bin\Debug\net8.0\Exam.Entity.pdb
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Data\bin\Debug\net8.0\Exam.Shared.pdb
F:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\Aralık Ayı\14_12_24\API Kurs Alıştırma\10-12-24-APIExam\Exam.Data\obj\Debug\net8.0\Exam.Data.csproj.Up2Date
