D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project03_HelloWorld\bin\Debug\net8.0\Project03_HelloWorld.exe
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project03_HelloWorld\bin\Debug\net8.0\Project03_HelloWorld.deps.json
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project03_HelloWorld\bin\Debug\net8.0\Project03_HelloWorld.runtimeconfig.json
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project03_HelloWorld\bin\Debug\net8.0\Project03_HelloWorld.dll
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project03_HelloWorld\bin\Debug\net8.0\Project03_HelloWorld.pdb
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project03_HelloWorld\obj\Debug\net8.0\Project03_HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project03_HelloWorld\obj\Debug\net8.0\Project03_HelloWorld.AssemblyInfoInputs.cache
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project03_HelloWorld\obj\Debug\net8.0\Project03_HelloWorld.AssemblyInfo.cs
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project03_HelloWorld\obj\Debug\net8.0\Project03_HelloWorld.csproj.CoreCompileInputs.cache
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project03_HelloWorld\obj\Debug\net8.0\Project03_HelloWorld.sourcelink.json
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project03_HelloWorld\obj\Debug\net8.0\Project03_HelloWorld.dll
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project03_HelloWorld\obj\Debug\net8.0\refint\Project03_HelloWorld.dll
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project03_HelloWorld\obj\Debug\net8.0\Project03_HelloWorld.pdb
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project03_HelloWorld\obj\Debug\net8.0\Project03_HelloWorld.genruntimeconfig.cache
D:\Git\Test-23-09-23\new-repo-23-09-24\m1 - yazılıma giriş\1.hafta\24-09-24\Project03_HelloWorld\obj\Debug\net8.0\ref\Project03_HelloWorld.dll
