D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Entity\bin\Debug\net8.0\Entity.deps.json
D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Entity\bin\Debug\net8.0\Entity.dll
D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Entity\bin\Debug\net8.0\Entity.pdb
D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Entity\obj\Debug\net8.0\Entity.GeneratedMSBuildEditorConfig.editorconfig
D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Entity\obj\Debug\net8.0\Entity.AssemblyInfoInputs.cache
D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Entity\obj\Debug\net8.0\Entity.AssemblyInfo.cs
D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Entity\obj\Debug\net8.0\Entity.csproj.CoreCompileInputs.cache
D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Entity\obj\Debug\net8.0\Entity.sourcelink.json
D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Entity\obj\Debug\net8.0\Entity.dll
D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Entity\obj\Debug\net8.0\refint\Entity.dll
D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Entity\obj\Debug\net8.0\Entity.pdb
D:\Kodlama\Course-Diaries\Infotech-Diaries\11.hafta\03_12_24\WithTerminal\Entity\obj\Debug\net8.0\ref\Entity.dll
