is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WithEmirhan
build_property.RootNamespace = WithEmirhan
build_property.ProjectDir = D:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\03_12_24\MVC\WithEmirhan\WithEmirhan\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Kodlama\Course-Diaries\Infotech-Diaries\HomeMade\03_12_24\MVC\WithEmirhan\WithEmirhan
build_property._RazorSourceGeneratorDebug = 

[D:/Kodlama/Course-Diaries/Infotech-Diaries/HomeMade/03_12_24/MVC/WithEmirhan/WithEmirhan/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kodlama/Course-Diaries/Infotech-Diaries/HomeMade/03_12_24/MVC/WithEmirhan/WithEmirhan/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kodlama/Course-Diaries/Infotech-Diaries/HomeMade/03_12_24/MVC/WithEmirhan/WithEmirhan/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kodlama/Course-Diaries/Infotech-Diaries/HomeMade/03_12_24/MVC/WithEmirhan/WithEmirhan/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f0h12ybbdx
