D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\bin\Debug\net8.0\appsettings.Development.json
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\bin\Debug\net8.0\appsettings.json
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\bin\Debug\net8.0\Proje04_MVCBasics.staticwebassets.runtime.json
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\bin\Debug\net8.0\Proje04_MVCBasics.exe
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\bin\Debug\net8.0\Proje04_MVCBasics.deps.json
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\bin\Debug\net8.0\Proje04_MVCBasics.runtimeconfig.json
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\bin\Debug\net8.0\Proje04_MVCBasics.dll
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\bin\Debug\net8.0\Proje04_MVCBasics.pdb
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\obj\Debug\net8.0\Proje04_MVCBasics.GeneratedMSBuildEditorConfig.editorconfig
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\obj\Debug\net8.0\Proje04_MVCBasics.AssemblyInfoInputs.cache
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\obj\Debug\net8.0\Proje04_MVCBasics.AssemblyInfo.cs
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\obj\Debug\net8.0\Proje04_MVCBasics.csproj.CoreCompileInputs.cache
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\obj\Debug\net8.0\Proje04_MVCBasics.MvcApplicationPartsAssemblyInfo.cache
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\obj\Debug\net8.0\Proje04_MVCBasics.RazorAssemblyInfo.cache
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\obj\Debug\net8.0\Proje04_MVCBasics.RazorAssemblyInfo.cs
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\obj\Debug\net8.0\Proje04_MVCBasics.sourcelink.json
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\obj\Debug\net8.0\staticwebassets.build.json
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\obj\Debug\net8.0\staticwebassets.development.json
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\obj\Debug\net8.0\staticwebassets\msbuild.Proje04_MVCBasics.Microsoft.AspNetCore.StaticWebAssets.props
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\obj\Debug\net8.0\staticwebassets\msbuild.build.Proje04_MVCBasics.props
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Proje04_MVCBasics.props
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Proje04_MVCBasics.props
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\obj\Debug\net8.0\staticwebassets.pack.json
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\obj\Debug\net8.0\scopedcss\bundle\Proje04_MVCBasics.styles.css
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\obj\Debug\net8.0\scopedcss\projectbundle\Proje04_MVCBasics.bundle.scp.css
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\obj\Debug\net8.0\Proje04_MVCBasics.dll
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\obj\Debug\net8.0\refint\Proje04_MVCBasics.dll
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\obj\Debug\net8.0\Proje04_MVCBasics.pdb
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\obj\Debug\net8.0\Proje04_MVCBasics.genruntimeconfig.cache
D:\Kodlama\Course-Diaries\Infotech-Diaries\9.hafta\18_11_24\MVC\Proje04_MVCBasics\Proje04_MVCBasics\obj\Debug\net8.0\ref\Proje04_MVCBasics.dll
